:py:mod:`dace.dace_search`
==========================

.. py:module:: dace.dace_search


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   dace.dace_search.DACESearch



Functions
~~~~~~~~~

.. autoapisummary::

   dace.dace_search._wait_browser_and_click
   dace.dace_search._wait_browser_and_send_keys



Attributes
~~~~~~~~~~

.. autoapisummary::

   dace.dace_search.LIMIT_TIME


.. py:data:: LIMIT_TIME
   :annotation: = 60

   

.. py:function:: _wait_browser_and_click(foo)


.. py:function:: _wait_browser_and_send_keys(foo)


.. py:class:: DACESearch(input_file)

   .. py:method:: get_observations(self)


   .. py:method:: substitute_file_key(self, keyword, visit_number)



