:py:mod:`tess`
==============

.. py:module:: tess


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   analyse_lightcurve/index.rst
   tess_search/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   tess.TESSSearch
   tess.ReadFits




.. py:class:: TESSSearch(input_file)

   .. py:method:: get_observations(self, download=True)


   .. py:method:: substitute_file_key(self, keyword, visit_number)



.. py:class:: ReadFits(input_file)

   .. py:method:: load_fits_file(self, olog=None)


   .. py:method:: plot_lightcurve(self)



