:py:mod:`tess.analyse_lightcurve`
=================================

.. py:module:: tess.analyse_lightcurve


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   tess.analyse_lightcurve.ReadFits




Attributes
~~~~~~~~~~

.. autoapisummary::

   tess.analyse_lightcurve.my_dpi
   tess.analyse_lightcurve.print_pycheops_pars
   tess.analyse_lightcurve.print_analysis_stats
   tess.analyse_lightcurve.printlog
   tess.analyse_lightcurve.fig_ext


.. py:data:: my_dpi
   :annotation: = 192

   

.. py:data:: print_pycheops_pars
   

   

.. py:data:: print_analysis_stats
   

   

.. py:data:: printlog
   

   

.. py:data:: fig_ext
   :annotation: = ['png', 'pdf']

   

.. py:class:: ReadFits(input_file)

   .. py:method:: load_fits_file(self, olog=None)


   .. py:method:: plot_lightcurve(self)



