:py:mod:`pyconstants`
=====================

.. py:module:: pyconstants


Module Contents
---------------

.. py:data:: pi
   

   

.. py:data:: dpi
   

   

.. py:data:: deg2rad
   

   

.. py:data:: rad2deg
   

   

.. py:data:: eps32bit
   

   

.. py:data:: TOL_sp
   

   

.. py:data:: eps64bit
   

   

.. py:data:: TOL_dp
   

   

.. py:data:: TOLERANCE
   :annotation: = 1e-09

   

.. py:data:: TOL
   

   

.. py:data:: day2sec
   :annotation: = 86400.0

   

.. py:data:: day2min
   :annotation: = 1440.0

   

.. py:data:: day2hour
   :annotation: = 24.0

   

.. py:data:: sec2day
   

   

.. py:data:: min2day
   

   

.. py:data:: hour2day
   

   

.. py:data:: GMsun_tcb
   :annotation: = 1.32712442099e+20

   

.. py:data:: GMsun_tdb
   :annotation: = 1.32712440041e+20

   

.. py:data:: Msmer
   :annotation: = 6023600.0

   

.. py:data:: Mmers
   

   

.. py:data:: Msven
   :annotation: = 408523.719

   

.. py:data:: Mvens
   

   

.. py:data:: Msear
   :annotation: = 332946.0487

   

.. py:data:: Mears
   

   

.. py:data:: Msmar
   :annotation: = 3098703.59

   

.. py:data:: Mmars
   

   

.. py:data:: Msjup
   :annotation: = 1047.348644

   

.. py:data:: Mjups
   

   

.. py:data:: Mssat
   :annotation: = 3497.9018

   

.. py:data:: Msats
   

   

.. py:data:: Msura
   :annotation: = 22902.98

   

.. py:data:: Muras
   

   

.. py:data:: Msnep
   :annotation: = 19412.26

   

.. py:data:: Mneps
   

   

.. py:data:: Msun
   :annotation: = 1.9884e+30

   

.. py:data:: Mmer
   

   

.. py:data:: Mven
   

   

.. py:data:: Mear
   :annotation: = 5.9722e+24

   

.. py:data:: Mmar
   

   

.. py:data:: Mjup
   

   

.. py:data:: Msat
   

   

.. py:data:: Mura
   

   

.. py:data:: Mnep
   

   

.. py:data:: Rsun
   :annotation: = 696000.0

   

.. py:data:: Rmer
   :annotation: = 2439.7

   

.. py:data:: Rven
   :annotation: = 6051.8

   

.. py:data:: Rear
   :annotation: = 6378.1366

   

.. py:data:: Rmar
   :annotation: = 3396.19

   

.. py:data:: Rjup
   :annotation: = 71492.0

   

.. py:data:: Rsat
   :annotation: = 60268.0

   

.. py:data:: Rura
   :annotation: = 25559.0

   

.. py:data:: Rnep
   :annotation: = 24764.0

   

.. py:data:: Rplu
   :annotation: = 1195.0

   

.. py:data:: Rsjup
   

   

.. py:data:: Rjups
   

   

.. py:data:: Rejup
   

   

.. py:data:: Rjear
   

   

.. py:data:: Rsear
   

   

.. py:data:: Rears
   

   

.. py:data:: rho_sun_kgmc
   

   

.. py:data:: AU
   :annotation: = 149597870700.0

   

.. py:data:: kappa
   :annotation: = 0.01720209895

   

.. py:data:: Giau
   

   

.. py:data:: Gsi
   :annotation: = 6.67428e-11

   

.. py:data:: Gaumjd
   

   

.. py:data:: Gsun
   

   

.. py:data:: speed
   :annotation: = 299792458.0

   

.. py:data:: speedaud
   

   

.. py:data:: pc2AU
   :annotation: = 206264.806

   

.. py:data:: RsunAU
   

   

.. py:data:: RjupAU
   

   

.. py:data:: MJD
   :annotation: = 2400000.5

   

.. py:data:: sigma_sb
   :annotation: = 5.670367e-08

   

.. py:data:: Teff_sun
   :annotation: = 5772.0

   

.. py:data:: Tkplr
   :annotation: = 2454833.0

   

.. py:data:: Tkend
   :annotation: = 2456424.0

   

.. py:data:: texp_llc
   

   

.. py:data:: texp_slc
   

   

.. py:data:: btjd
   :annotation: = 2457000.0

   

