
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>detrend &#8212; cheope 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cheope 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">detrend</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-detrend">
<span id="detrend"></span><h1><a class="reference internal" href="#module-detrend" title="detrend"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detrend</span></code></a><a class="headerlink" href="#module-detrend" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="detrend/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detrend.detrend</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detrend.optimizers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="single_check/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detrend.single_check</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#detrend.SingleBayes" title="detrend.SingleBayes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingleBayes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#detrend.MultivisitAnalysis" title="detrend.MultivisitAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultivisitAnalysis</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#detrend.SingleBayesKeplerTess" title="detrend.SingleBayesKeplerTess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingleBayesKeplerTess</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#detrend.SingleBayesASCII" title="detrend.SingleBayesASCII"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingleBayesASCII</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#detrend.Optimizers" title="detrend.Optimizers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Optimizers</span></code></a></p></td>
<td><p>Optimizers class:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#detrend.OptimizersKeplerTESS" title="detrend.OptimizersKeplerTESS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizersKeplerTESS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#detrend.OptimizersMultivisit" title="detrend.OptimizersMultivisit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizersMultivisit</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#detrend.SingleCheck" title="detrend.SingleCheck"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SingleCheck</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#detrend.CheckEphemerids" title="detrend.CheckEphemerids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CheckEphemerids</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="detrend.SingleBayes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">SingleBayes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayes.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayes.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.MultivisitAnalysis">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">MultivisitAnalysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.MultivisitAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.MultivisitAnalysis.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.MultivisitAnalysis.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.SingleBayesKeplerTess">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">SingleBayesKeplerTess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesKeplerTess" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesKeplerTess.load_fits_file">
<span class="sig-name descname"><span class="pre">load_fits_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_fits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesKeplerTess.load_fits_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesKeplerTess.get_transit_epochs">
<span class="sig-name descname"><span class="pre">get_transit_epochs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesKeplerTess.get_transit_epochs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesKeplerTess.single_epoch_analysis">
<span class="sig-name descname"><span class="pre">single_epoch_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emcee_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ultranest_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesKeplerTess.single_epoch_analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesKeplerTess.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesKeplerTess.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.SingleBayesASCII">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">SingleBayesASCII</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesASCII" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesASCII.get_ld_h1h2">
<span class="sig-name descname"><span class="pre">get_ld_h1h2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesASCII.get_ld_h1h2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesASCII.load_ascii_file">
<span class="sig-name descname"><span class="pre">load_ascii_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesASCII.load_ascii_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesASCII.single_Bayes_ASCII">
<span class="sig-name descname"><span class="pre">single_Bayes_ASCII</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ascii_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emcee_args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesASCII.single_Bayes_ASCII" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleBayesASCII.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleBayesASCII.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.Optimizers">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">Optimizers</span></span><a class="headerlink" href="#detrend.Optimizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizers class:
it contains al list of all the possible optimizers used for Bayesian analysis.</p>
<p>The Emcee function is used for MCMC analysis and t prints the results in the most
appropriate format for emcee.</p>
<p>The Ultranest function uses Nested sampling and returns also the characteristic plots for this
alsorithm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="detrend.Optimizers.emcee">
<span class="sig-name descname"><span class="pre">emcee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_lm_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.Optimizers.emcee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.Optimizers.ultranest">
<span class="sig-name descname"><span class="pre">ultranest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_lm_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.Optimizers.ultranest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.OptimizersKeplerTESS">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">OptimizersKeplerTESS</span></span><a class="headerlink" href="#detrend.OptimizersKeplerTESS" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.OptimizersKeplerTESS.emcee">
<span class="sig-name descname"><span class="pre">emcee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_lm_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_lm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emcee_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.OptimizersKeplerTESS.emcee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.OptimizersKeplerTESS.ultranest">
<span class="sig-name descname"><span class="pre">ultranest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_lm_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_lm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visit_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">star_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ultranest_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.OptimizersKeplerTESS.ultranest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.OptimizersMultivisit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">OptimizersMultivisit</span></span><a class="headerlink" href="#detrend.OptimizersMultivisit" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.OptimizersMultivisit.emcee">
<span class="sig-name descname"><span class="pre">emcee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_omega0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_S0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.OptimizersMultivisit.emcee" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="detrend.OptimizersMultivisit.ultranest">
<span class="sig-name descname"><span class="pre">ultranest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inpars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">olog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_omega0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_S0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_priors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.OptimizersMultivisit.ultranest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.SingleCheck">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">SingleCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleCheck" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.SingleCheck.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.SingleCheck.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="detrend.CheckEphemerids">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">detrend.</span></span><span class="sig-name descname"><span class="pre">CheckEphemerids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.CheckEphemerids" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="detrend.CheckEphemerids.plot_lightcurve">
<span class="sig-name descname"><span class="pre">plot_lightcurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#detrend.CheckEphemerids.plot_lightcurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">detrend</span></code></a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#detrend.SingleBayes">SingleBayes</a><ul>
<li><a class="reference internal" href="#detrend.SingleBayes.run">run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.MultivisitAnalysis">MultivisitAnalysis</a><ul>
<li><a class="reference internal" href="#detrend.MultivisitAnalysis.run">run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.SingleBayesKeplerTess">SingleBayesKeplerTess</a><ul>
<li><a class="reference internal" href="#detrend.SingleBayesKeplerTess.load_fits_file">load_fits_file</a></li>
<li><a class="reference internal" href="#detrend.SingleBayesKeplerTess.get_transit_epochs">get_transit_epochs</a></li>
<li><a class="reference internal" href="#detrend.SingleBayesKeplerTess.single_epoch_analysis">single_epoch_analysis</a></li>
<li><a class="reference internal" href="#detrend.SingleBayesKeplerTess.run">run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.SingleBayesASCII">SingleBayesASCII</a><ul>
<li><a class="reference internal" href="#detrend.SingleBayesASCII.get_ld_h1h2">get_ld_h1h2</a></li>
<li><a class="reference internal" href="#detrend.SingleBayesASCII.load_ascii_file">load_ascii_file</a></li>
<li><a class="reference internal" href="#detrend.SingleBayesASCII.single_Bayes_ASCII">single_Bayes_ASCII</a></li>
<li><a class="reference internal" href="#detrend.SingleBayesASCII.run">run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.Optimizers">Optimizers</a><ul>
<li><a class="reference internal" href="#detrend.Optimizers.emcee">emcee</a></li>
<li><a class="reference internal" href="#detrend.Optimizers.ultranest">ultranest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.OptimizersKeplerTESS">OptimizersKeplerTESS</a><ul>
<li><a class="reference internal" href="#detrend.OptimizersKeplerTESS.emcee">emcee</a></li>
<li><a class="reference internal" href="#detrend.OptimizersKeplerTESS.ultranest">ultranest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.OptimizersMultivisit">OptimizersMultivisit</a><ul>
<li><a class="reference internal" href="#detrend.OptimizersMultivisit.emcee">emcee</a></li>
<li><a class="reference internal" href="#detrend.OptimizersMultivisit.ultranest">ultranest</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.SingleCheck">SingleCheck</a><ul>
<li><a class="reference internal" href="#detrend.SingleCheck.run">run</a></li>
</ul>
</li>
<li><a class="reference internal" href="#detrend.CheckEphemerids">CheckEphemerids</a><ul>
<li><a class="reference internal" href="#detrend.CheckEphemerids.plot_lightcurve">plot_lightcurve</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/autoapi/detrend/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cheope 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">detrend</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Tiziano Zingales, Luca Borsato.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>